
<html>
<div class="container">
 
<header>
  <h1 id="title">Developer Survey Form
  </h1>
  <p id="description" class="description text-center">
      Thank you for taking the time to fill  the form for research purposes
    </p>
</header>


<body>
  <form id="survey-form">
  <div>
  <div class="group">
  <label id="name-label" >Name</label>
  <input type="text" placeholder="Enter Your Name" id="name" required>
  </input>
  </div>

  <div class="group">
  <label id="email-label" >Email</label>
  <input type="email" placeholder="Enter Your Email" id="email" required>
  </input>
  <div>
    
  <div class="group">
  <label id="number-label" for="number-label">Age (optional)</label>
  <input type="number" placeholder="Enter Your Age" id="number" min="10" max="100">
  </input>
  <div>
  
  
	<p>What is your current role?</p>
	<select id="dropdown" name="role" placeholder="Select current role" required>
		<option disabled selected value>Select role</option>
		<option value="student">Student</option>
		<option value="full-time-job">Full time job</option>
		<option value="freelancer">Freelancer</option>
		<option value="part-time-job">Part time job</option>
		<option value="other">Other</option>
	</select>
  

<div>
	<p>Experience in your current role?</p>
	<select id="most-like" name="mostLike" required>
		<option disabled selected value>Select an option</option>
		<option value="intern">Entry level</option>
		<option value="junior">Junior</option>
		<option value="intermediate">Intermediate</option>
		<option value="senior">Senior</option>
	</select>
</div>


<div class="group">
	<p>Which programming language(s) you prefer to use ? <span class="clue">Check all that apply</span></p>
	<label>
		<input name="prefer" value="java" type="checkbox" class="input-checkbox"/>Java</label><br>
	<label>
		<input name="prefer" value="python" type="checkbox" class="input-checkbox"/>Python</label><br>
	<label>
		<input name="prefer" value="javascript" type="checkbox" class="input-checkbox"/>JavaScript</label><br>
	<label>
		<input name="prefer" value="php" type="checkbox" class="input-checkbox"/>php</label><br>
	<label>
		<input name="prefer" value="kotlin" type="checkbox" class="input-checkbox"/>Kotlin</label><br>
	<label>
		<input name="prefer" value="c#" type="checkbox" class="input-checkbox"/>C#</label><br>
	<label>
		<input name="prefer" value="pearl" type="checkbox" class="input-checkbox"/>Pearl</label><br>
	<label>
		<input name="prefer" value="ruby" type="checkbox" class="input-checkbox"/>Ruby</label><br>
	<label>
		<input name="prefer" value="node.js" type="checkbox" class="input-checkbox"/> Node.js</label><br>
	<label>
		<input name="prefer" value="c++" type="checkbox" class="input-checkbox"/> C++</label><br>
	<label>
				
</div>

<div class="group">
   <p>Would you consider a career change to a non-STEM field?</p>
      <label><li class="radio-list">
        <input
          name="user-recommend"
          value="yes"
          type="radio"
          class="input-radio"
               checked/>
          Yes</label></li>
      <label><li class="radio-list">
        <input
          name="user-recommend"
          value="no"
          type="radio"
          class="input-radio"/>
        No</label></li>
      <label><li class="radio-list">
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"/>
        Maybe</label>
        </li></ul>
    <label><li class="radio-list">
        <input
          name="user-recommend"
          value="depends"
          type="radio"
          class="input-radio"/>
        Depends on the career field presented</label>
        </li></ul>
</div>

<div class="group">
   <p>With the knowladge, skills and resources you have now, would you consider being an enterprenuer?</p>
      <label><li class="radio-list">
        <input
          name="user-recommend"
          value="yes"
          type="radio"
          class="input-radio"
               />
          Yes</label></li>
      <label><li class="radio-list">
        <input
          name="user-recommend"
          value="no"
          type="radio"
          class="input-radio"/>
        No</label></li>
      
</div>


<div>
    <div class="form-group">
      <p>Please write down your comments or suggestions</p>
      <textarea
        id="comments"
        class="textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>
	
  <input type="submit" class= "submit" id= "submit">
  
  </div>
</form>
</body>
    
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
